BEGIN:VCALENDAR
PRODID:CloudLand23
TZID:Europe/Berlin
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T110000
DTEND:20230621T114500
SUMMARY:CloudLand plays!
UID:105.3058.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T130000
DTEND:20230621T134500
SUMMARY:Kubernetes-Deployment Step-by-Step
UID:105.3075.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T140000
DTEND:20230621T154500
SUMMARY:Cloud Native Security: Cloud? Aber sicher!
UID:105.3238.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T160000
DTEND:20230621T184500
SUMMARY:IT-Security Capture The Flag (CTF)
UID:105.3054.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T110000
DTEND:20230622T114500
SUMMARY:MediaMarktSaturn Technology Backstage
UID:105.2957.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T130000
DTEND:20230622T134500
SUMMARY:Ein Blick hinter die Kulissen eines Kubernetes-Operators - Code-Reading-Session
UID:105.3036.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T140000
DTEND:20230622T154500
SUMMARY:Diverses Kubernetes-Anwendungs-Konfigurationsmanagement
UID:105.2932.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T160000
DTEND:20230622T184500
SUMMARY:Carving Microservices Out of the Monolith with Domain Storytelling
UID:105.2931.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T100000
DTEND:20230623T124500
SUMMARY:Azure Quantum & Microsoft Q#
UID:105.2915.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T130000
DTEND:20230623T144500
SUMMARY:Resilience Patterns mit Istio
UID:105.3102.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T150000
DTEND:20230623T164500
SUMMARY:Dev(Ops) Productivity starts at $HOME
UID:105.3193.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T110000
DTEND:20230621T134500
SUMMARY:Pulumi Cloud Infrastructure Challenge (Vortrag und Challenge)
UID:105.3034.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T150000
DTEND:20230621T164500
SUMMARY:Github Copilot vs. Amazon CodeWhisperer for Java Developers
UID:105.2924.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T170000
DTEND:20230621T184500
SUMMARY:Technology Radar
UID:105.3292.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T110000
DTEND:20230622T124500
SUMMARY:Security Lab: OIDC in der Praxis
UID:105.3045.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T130000
DTEND:20230622T144500
SUMMARY:GraalVM Native Images in K8s
UID:105.2749.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T150000
DTEND:20230622T184500
SUMMARY:Serverless Survical Guide
UID:105.2745.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T100000
DTEND:20230623T114500
SUMMARY:Rock\, Paper\, Scissors Cloud Competition - Go vs. Java
UID:105.3082.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T120000
DTEND:20230623T124500
SUMMARY:Rock\, Paper\, Scissors Cloud Competition - Diskussion (FishBowl)
UID:105.3231.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T130000
DTEND:20230623T164500
SUMMARY:Kubernetes von 0 auf 100 in einem Tag
UID:105.2989.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T110000
DTEND:20230621T144500
SUMMARY:Cloud-Workshop: Vom Cloud-Muffel zum Cloud-Native
UID:105.2743.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T160000
DTEND:20230621T184500
SUMMARY:Kubernetes-Cluster auf Raspberry Pis aufsetzen
UID:105.3170.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T110000
DTEND:20230622T144500
SUMMARY:Create your Pipeline - Ein GitOps Workshop mit Kubernetes und Flux
UID:105.2946.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T160000
DTEND:20230622T184500
SUMMARY:Well Architected? Architektur-Ratgeber in der Cloud.
UID:105.3076.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T100000
DTEND:20230623T104500
SUMMARY:IMC Kubernetes - Day 2 Operations / Part 1
UID:105.3013.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T110000
DTEND:20230623T124500
SUMMARY:IMC Kubernetes - Day 2 Operations / Part 2
UID:105.3009.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T130000
DTEND:20230623T144500
SUMMARY:IMC Kubernetes - Day 2 Operations / Part 3
UID:105.3011.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T150000
DTEND:20230623T164500
SUMMARY:GitOps in der Anwendungsentwicklung: Die Missing Links
UID:105.3173.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T110000
DTEND:20230621T144500
SUMMARY:Von der Domäne zur Implementierung mit Event Modeling
UID:105.2895.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T150000
DTEND:20230621T154500
SUMMARY:aufschlag.mörser.tulpe - Geodaten und ihre Verwendung
UID:105.3181.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T170000
DTEND:20230621T184500
SUMMARY:Apps einfach deployen mit Cloud Foundry
UID:105.2942.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T110000
DTEND:20230622T124500
SUMMARY:Retro chic mit Pixel-art
UID:105.3059.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T130000
DTEND:20230622T154500
SUMMARY:Weniger Angst vorm Vendor Lock-In mit Hexagonaler Architektur
UID:105.3258.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T170000
DTEND:20230622T184500
SUMMARY:Distributed Tracing in Practice Workshop
UID:105.3270.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T100000
DTEND:20230623T104500
SUMMARY:Guerilla Organisation Enablement - Developer-driven Transformation
UID:105.3227.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T110000
DTEND:20230623T124500
SUMMARY:Mein k8s DevOps Cluster in der Tasche
UID:105.3246.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T130000
DTEND:20230623T164500
SUMMARY:AWS GameDay
UID:105.3243.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T110000
DTEND:20230621T114500
SUMMARY:Keine Panik - die Cloud tut nicht weh
UID:105.3083.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T120000
DTEND:20230621T124500
SUMMARY:Semi-automatisierte Migration von Legacy Code zu Cloud-Native Microservices
UID:105.3012.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T130000
DTEND:20230621T134500
SUMMARY:Living on the Edge - Ein Rechenzentrum im Reisekoffer
UID:105.3030.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T140000
DTEND:20230621T144500
SUMMARY:Tackling cross-cutting concerns within your architecture
UID:105.2999.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T150000
DTEND:20230621T154500
SUMMARY:Eventual vs. Optimistic Consistency - Datenaustausch zwischen Domains
UID:105.3134.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T160000
DTEND:20230621T164500
SUMMARY:Entertaining the Masses with AWS AppSync and Serverless Technologies
UID:105.2919.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T170000
DTEND:20230621T174500
SUMMARY:Pimp my Cluster | Kubernetes Operators mit dem JOSDK
UID:105.2894.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T180000
DTEND:20230621T184500
SUMMARY:Die nächsten 100 Microservices
UID:105.3239.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T110000
DTEND:20230622T114500
SUMMARY:Anwendung\, Laufzeitumgebung\, Low-Code-Plattform? - Die gleiche Frage\, wieder mal!
UID:105.3155.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T120000
DTEND:20230622T124500
SUMMARY:Plug and pray
UID:105.3096.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T130000
DTEND:20230622T134500
SUMMARY:K8s-native Daten-Pipelines mit Quarkus und Argo et al.
UID:105.3275.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T140000
DTEND:20230622T144500
SUMMARY:502 Bad Gateway: Warum Zero Downtime mehr braucht als eine Config
UID:105.3219.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T150000
DTEND:20230622T154500
SUMMARY:Modernes und flexibles Identity- und Access-Management mit Keycloak
UID:105.3178.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T160000
DTEND:20230622T164500
SUMMARY:Container Vulnerability Management in Kubernetes
UID:105.2961.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T170000
DTEND:20230622T174500
SUMMARY:Kubernetes Security - Supply-Chain-Security und Zero-Trust von Containern
UID:105.3210.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T180000
DTEND:20230622T184500
SUMMARY:Distributed System State Management: When Transactions are Long and SLA is High
UID:105.2908.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T200000
DTEND:20230622T204500
SUMMARY:Wer sind wir?
UID:105.3189.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T100000
DTEND:20230623T104500
SUMMARY:DATEV im Wandel zur Cloud-Native-Company
UID:105.3176.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T110000
DTEND:20230623T114500
SUMMARY:Challenge Startup: Entwurf belastbarer Cloud-native-Architekturen
UID:105.3235.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T120000
DTEND:20230623T124500
SUMMARY:Neue Programmiersprache „Ubiquitous“ - Ein DDD Projekt-Erfahrungsbericht
UID:105.2934.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T130000
DTEND:20230623T134500
SUMMARY:Strategien\, Taktiken und Muster der Legacy-Ablösung
UID:105.2937.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T160000
DTEND:20230623T164500
SUMMARY:Patterns of Sustainability - Going Green in IT
UID:105.2953.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T110000
DTEND:20230621T114500
SUMMARY:Cloud Native Customer Stories: Lerncoach - Kür oder Pflicht?
UID:105.3126.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T120000
DTEND:20230621T124500
SUMMARY:Enterprise-level Kubernetes Security mit Open Source Tools - geht das?
UID:105.3237.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T130000
DTEND:20230621T134500
SUMMARY:Die Top Ten der Cloud Security Fails und wie man sie vermeidet
UID:105.3206.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T140000
DTEND:20230621T144500
SUMMARY:Multi-Cloud Kubernetes in action with Cassandra
UID:105.3025.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T150000
DTEND:20230621T154500
SUMMARY:How to Build a Docker Engine-like Custom Container Without any Software
UID:105.3148.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T160000
DTEND:20230621T164500
SUMMARY:Cloud Native CQRS
UID:105.2896.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T170000
DTEND:20230621T174500
SUMMARY:Idempotenz für Arme. Oder: Was machen wir nach 'Lift und Shift'?
UID:105.3128.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T180000
DTEND:20230621T184500
SUMMARY:Modern Linux CLI Tools
UID:105.2933.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T110000
DTEND:20230622T114500
SUMMARY:Modernisierung des Identity- und Access-Managements in einer großen Behörde
UID:105.3220.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T120000
DTEND:20230622T124500
SUMMARY:How to Understand Cloud Environments (fast)
UID:105.2948.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T130000
DTEND:20230622T134500
SUMMARY:Mit der Zeit gehen – flexible Architekturen
UID:105.3280.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T140000
DTEND:20230622T144500
SUMMARY:Präsentation ohne Aufwand: Die Magie von GPT und anderen generativen KI-Modellen
UID:105.3194.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T150000
DTEND:20230622T154500
SUMMARY:Resilient Software Design - The Past\, the Present and the Future
UID:105.2954.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T160000
DTEND:20230622T164500
SUMMARY:Geo-Analytics - Räumliche Analyse digitaler Zwillinge in der Cloud
UID:105.3101.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T170000
DTEND:20230622T174500
SUMMARY:A Hitchhikers Guide to the Cloud Friendly Migration of Apache Solr
UID:105.3271.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T180000
DTEND:20230622T184500
SUMMARY:Refactoring - Spielerisch den Wert von Code-Qualität erleben!
UID:105.2860.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T200000
DTEND:20230622T204500
SUMMARY:Jeopardy in den IoT-Wolken
UID:105.3052.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T100000
DTEND:20230623T104500
SUMMARY:Testen einer Cloud – wie geht man vor?
UID:105.2952.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T110000
DTEND:20230623T114500
SUMMARY:Webhooks in CIs - Schnee von gestern - Pipelines ereignisbasiert triggern
UID:105.3070.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T120000
DTEND:20230623T124500
SUMMARY:Zero Downtime Migration into Google Cloud Platform Using Oracle GoldenGate
UID:105.3137.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T140000
DTEND:20230623T144500
SUMMARY:Automatisiert kontinuierliche Qualitätssicherung in komplexen PaaS-Systemen
UID:105.3022.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T150000
DTEND:20230623T154500
SUMMARY:Nachhaltige Software-Architektur im Cloudzeitalter
UID:105.2748.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T160000
DTEND:20230623T164500
SUMMARY:Warum eure Microservice-Architektur nicht funktioniert
UID:105.3211.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T110000
DTEND:20230621T114500
SUMMARY:DevOps in Enterprise-Umgebungen -  Kultur\, Organisation und Technologie
UID:105.2918.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T120000
DTEND:20230621T124500
SUMMARY:Machine Learning in der Cloud - die MLOps Plattform Kubeflow
UID:105.2892.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T130000
DTEND:20230621T134500
SUMMARY:Tear Down this Wall! Tales From 3 Years Successful DevOps Collaboration.
UID:105.3269.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T140000
DTEND:20230621T144500
SUMMARY:Revolutionize Java DB App Dev with Reactive Streams and Java Virtual Threads
UID:105.2983.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T150000
DTEND:20230621T154500
SUMMARY:Clean Architecture und Microservices
UID:105.2945.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T160000
DTEND:20230621T164500
SUMMARY:Kubernetes Operator in Rust
UID:105.2951.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T170000
DTEND:20230621T174500
SUMMARY:A High-Speed Data Ingestion Solution in Java Using MQTT\, AMQP\, and STOMP
UID:105.2979.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T180000
DTEND:20230621T184500
SUMMARY:Moderne Service-zu-Service-Kommunikation mit gRPC
UID:105.2944.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T110000
DTEND:20230622T114500
SUMMARY:Make Developers Fly: Principles for Platform Engineering
UID:105.3166.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T120000
DTEND:20230622T124500
SUMMARY:Aufbau eines Digital Service Catalog mit Backstage.io
UID:105.3159.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T130000
DTEND:20230622T134500
SUMMARY:Datenschutz in der Cloud - Löst Confidential Computing das Problem?
UID:105.3051.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T140000
DTEND:20230622T144500
SUMMARY:Zero Trust: Wie die Cloud sicherer als der eigene Rechner wurde
UID:105.3031.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T150000
DTEND:20230622T154500
SUMMARY:Sovereign Cloud Stack: Converting the Vision into Action
UID:105.3262.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T160000
DTEND:20230622T164500
SUMMARY:Die Cloud im Entwickleralltag der Bundesbehörde BAMF
UID:105.3212.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T170000
DTEND:20230622T174500
SUMMARY:Unsere \"Karte des Herumtreibers\": Dokumentation und Monitoring von Microservices
UID:105.2964.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T180000
DTEND:20230622T184500
SUMMARY:Evolution zu einer On-Premises Cloud aus Bausteinen (in einer Behörde)
UID:105.3088.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T100000
DTEND:20230623T104500
SUMMARY:Observability for Efficient DevSecOps Pipelines
UID:105.3253.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T120000
DTEND:20230623T134500
SUMMARY:Von Null auf Graph: Eine Reise zu Graphdatenbanken und Graph-basierten Analysen
UID:105.2962.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T140000
DTEND:20230623T144500
SUMMARY:Mit Graph Algorithmen in der Cloud Ressourcennutzung optimieren
UID:105.2965.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T150000
DTEND:20230623T154500
SUMMARY:Building Reliable Serverless Applications with AWS CDK and Testing
UID:105.3064.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T160000
DTEND:20230623T164500
SUMMARY:Bulletproof Cloud Deployments with OIDC
UID:105.2938.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T110000
DTEND:20230621T114500
SUMMARY:Robuste Datenpipeline mit Open-Source-Software erstellen
UID:105.2987.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T120000
DTEND:20230621T134500
SUMMARY:Distributed SQL on containers: YugabyteDB
UID:105.3263.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T140000
DTEND:20230621T144500
SUMMARY:Ansible Ops mit Gitlab
UID:105.2772.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T150000
DTEND:20230621T154500
SUMMARY:Wie baue ich eine skalierbare\, ereignisgetriebene Architektur mit AWS?
UID:105.2994.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T160000
DTEND:20230621T164500
SUMMARY:Meine Cloud ist kaputt - Troubleshooting in der Cloud
UID:105.3085.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T170000
DTEND:20230621T174500
SUMMARY:Methods and Approaches for Creating Distributed Systems
UID:105.3098.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T180000
DTEND:20230621T184500
SUMMARY:Advanced Observability & Security for your Kubernetes with a modern Service Mesh
UID:105.3188.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T110000
DTEND:20230622T124500
SUMMARY:Kong 101 – Einstieg in die Welt der API Gateways
UID:105.3223.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T130000
DTEND:20230622T134500
SUMMARY:How to Send a Goal Notification in Real-time to Hundred Thousand Bundesliga Fans?
UID:105.2731.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T140000
DTEND:20230622T144500
SUMMARY:Clean Code für DevOps und SysAdmins
UID:105.2928.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T150000
DTEND:20230622T154500
SUMMARY:Quarkus on Azure
UID:105.3087.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T160000
DTEND:20230622T164500
SUMMARY:Optimization of CI/CD Pipelines
UID:105.3018.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T170000
DTEND:20230622T174500
SUMMARY:Scrum und OPS / Scrum vs. OPS - Eine Diskussionsrunde
UID:105.3123.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T180000
DTEND:20230622T184500
SUMMARY:How to Prevent Your Kubernetes Cluster From Being Hacked
UID:105.2940.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T100000
DTEND:20230623T114500
SUMMARY:Kubernetes Operator Hands-on
UID:105.3089.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T120000
DTEND:20230623T154500
SUMMARY:Build ETL/ELT Pipelines Locally\, then Deploy and Execute at Scale on Kubernetes
UID:105.3062.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T110000
DTEND:20230621T134500
SUMMARY:From Pets to Cattle in your Smarthome!
UID:105.3057.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T140000
DTEND:20230621T164500
SUMMARY:Microservices mit Golang in der Nussschale
UID:105.3161.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230621T180000
DTEND:20230621T184500
SUMMARY:Learning eBPF for better Observability
UID:105.3255.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T110000
DTEND:20230622T114500
SUMMARY:From Zero to Hero – Best Practices aus cloud-native GitOps-Projekten
UID:105.3099.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T120000
DTEND:20230622T144500
SUMMARY:Policy Driven Microservices mit Open Policy Agent
UID:105.3071.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T150000
DTEND:20230622T164500
SUMMARY:Mehr Sicherheit in Kubernetes - mit Kyverno
UID:105.3033.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230622T180000
DTEND:20230622T184500
SUMMARY:Let's Read Code Together
UID:105.3068.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T100000
DTEND:20230623T114500
SUMMARY:OpenTelemetry für Fortgeschrittene
UID:105.2971.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T120000
DTEND:20230623T154500
SUMMARY:From Zero to Hero – GitOps Workshop mit K8s/Terraform/ArgoCD auf Open Telekom Cloud
UID:105.3100.0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230623T160000
DTEND:20230623T164500
SUMMARY:Siegerehrung JuiceShop CtF
UID:105.
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230620T103000
DTEND:20230620T120000
SUMMARY:Marktplatz I
UID:105.
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230620T120000
DTEND:20230620T150000
SUMMARY:CloudCamp I
UID:105.
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230620T150000
DTEND:20230620T160000
SUMMARY:Marktplatz II
UID:105.
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230620T160000
DTEND:20230620T200000
SUMMARY:CloudCamp II
UID:105.
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T233625Z
DTSTART:20230620T200000
DTEND:20230620T210000
SUMMARY:Pizza & Beer
UID:105.
END:VEVENT
END:VCALENDAR
